{
    "appId": "io.ionic.ordinasicuro",
    "appName": "Ordina Sicuro",
    "bundledWebRuntime": false,
    "npmClient": "npm",
    "webDir": "build",
    "cordova": {},
    "plugins": {
       "SplashScreen": {
         "androidScaleType": "CENTER_CROP"
       }
     }
  }